# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  street_name: MyString
  street_number: MyString
  flat_number: MyString
  zip_code: MyString
  city: one
  kind: 1

two:
  street_name: MyString
  street_number: MyString
  flat_number: MyString
  zip_code: MyString
  city: two
  kind: 1
