# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  email: MyString
  krs_number: MyString
  nip_number: MyString
  regon_number: MyString
  register_year: 1
  opp: false
  business: false
  future_business_possible: false
  address: one
  city: one
  ambassador: 1

two:
  full_name: MyString
  email: MyString
  krs_number: MyString
  nip_number: MyString
  regon_number: MyString
  register_year: 1
  opp: false
  business: false
  future_business_possible: false
  address: two
  city: two
  ambassador: 1
